{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProviderDb": "Host=ep-divine-haze-amq96pug-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_xNdEneZW5Xy8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_IN_PRODUCTION_USE_32_CHAR_MIN_SECRET_KEY_HERE!!",
    "Issuer": "MediBook.Auth",
    "Audience": "MediBook.Client"
  },
  "Redis": {
    "ConnectionString": "redis-13257.crce285.us-east-1-4.ec2.cloud.redislabs.com:13257,password=7MnZTxTfqkpXVH45qWTg3nqyiEwJByL4,ssl=True,abortConnect=False"
  }
}